VITE_SERVER= "http://localhost:3000"
VITE_API_ACCESS= "LHbhLlhhbLUbhVPIYCryxESOLjXDEXFGFfxExtdjkbI5457oIKNubUbvguccuy255bjjbHVyVU5"
VITE_GOOGLE_API="AIzaSyDfTho9kkuQF7P1uyaE1RUXQdFfXtEp4uE"
VITE_CLOUDINARY_NAME='dalbdnw4j'
VITE_CLOUDINARY_API='855364125164777'
VITE_CLOUDINARY_SECRET='khiY02aR8f2eP_3LCsz4Tta3PzY'
# import.meta.env.VITE_GOOGLE_API
# Cookies.set('name', 'value', { expires: 365 })
# Cookies.get('name') // => 'value'
# Cookies.remove('name')
# ilbga3ms